[33mcommit 0ba6100be2216f966899ee6c13447635a5be570b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/test[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mtest[m[33m)[m
Author: Martha Falkesgaard Nybroe <mfnybroe@gmail.com>
Date:   Mon Jan 13 12:09:27 2025 +0100

    removed req

[33mcommit c508c9639c294facb61092076b24588983dc271b[m
Author: Martha Falkesgaard Nybroe <mfnybroe@gmail.com>
Date:   Mon Jan 13 12:06:45 2025 +0100

    removed req

[33mcommit 3bd176319f7282472b563f2220f8ee5052e7bf5d[m
Author: Martha Falkesgaard Nybroe <mfnybroe@gmail.com>
Date:   Mon Jan 13 11:52:28 2025 +0100

    removed requirement project1

[33mcommit 0a2f450048c77a827fc3600fbafcfb3ceaeec304[m
Author: Martha Falkesgaard Nybroe <mfnybroe@gmail.com>
Date:   Mon Jan 13 11:49:00 2025 +0100

    added system path for src code

[33mcommit 1bed7ddabae5ebb899e0b68b97bba84ca51f4fa6[m
Author: Martha Falkesgaard Nybroe <mfnybroe@gmail.com>
Date:   Mon Jan 13 11:48:07 2025 +0100

    added system path for src code

[33mcommit 5785972f770b4d40f8d1cb42fd19f02e0145557d[m
Author: Martha Falkesgaard Nybroe <mfnybroe@gmail.com>
Date:   Mon Jan 13 11:47:07 2025 +0100

    added system path for src code

[33mcommit d78980669a5a9da43518361f4f5e37ee179f204e[m
Author: Martha Falkesgaard Nybroe <mfnybroe@gmail.com>
Date:   Mon Jan 13 10:16:48 2025 +0100

    added system path for src code

[33mcommit f74821a10b5c6d3c1e515a4a4b72d04036904326[m
Author: Martha Falkesgaard Nybroe <mfnybroe@gmail.com>
Date:   Mon Jan 13 10:04:01 2025 +0100

    updated requirements

[33mcommit 2f45e828b4a3615627894d9e74c278079ce4607e[m[33m ([m[1;32mmaster[m[33m)[m
Author: Martha Falkesgaard Nybroe <mfnybroe@gmail.com>
Date:   Mon Jan 13 09:57:53 2025 +0100

    Initial commit
